<!DOCTYPE html>
<head>
  <link href="normalize.css" rel="stylesheet">
  <title>Steve Woolsey - the next great coder of our generation!</title>
  <base target="_blank">
  <script src="jquery-2.1.1.js"></script>
  <style>
    header {
      text-align: center;
      background: rgba(255,255,255,0.5);
      color: white;
      font-family: cursive;
      margin: 0 auto;    
    }
    body {
      text-align: center;
      background: url("img/Bark2a.jpg");
      background-size: contain;
      background-position: top;    
    }
    img {
      margin: 0px 0px 0px 0px;
      text-align: center;
      max-width: 300px;
    }
    article {
      background: rgba(255,255,255,0.5);
      border-radius: 25px;
      padding: 20px;
      margin: 50px 100px 100px 100px;
    }
    div {
      line-height: 1;

      -webkit-column-count: 5;
      -webkit-column-gap: 10px;
      -moz-column-count: 5;
      -moz-column-gap: 0px;
      column-count: 5;
      column-gap: 0px;
    }
    div img {
      display: inline-block;
      width: 100%;
      height: auto;
    }
    p {
      font-size: 22px;
      margin: 50px 0px 0px 0px;
    }
    input {
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
    h1 {
      color:black;
    }
    h2 {
      background: rgba(255,255,255,0.5);
      margin: 0 100px;
      font-size: 18px;
      position: relative;
      float: bottom;
    }
    h3 {
      background: rgba(255,255,255,0.9);
      margin: 0 100px;
      padding: 20px;
      font-size: 16px;
      text-align: left;
    }
    .contact {
      text-align: right;
      background: rgba(255,255,255,0.5);
      position: absolute;
      margin-top: -5px;
    }
    .photo {
      border: 1px solid white;
      border-radius: 120px;
      position: none;
    }
    .gallery {
      max-width: 300px;
      padding: 0px;
      margin: auto auto;
      border: 2px solid black;
      border-radius: 5px;
    }
    .panorama {
      max-width: 900px;
    }
    @media (max-width: 1200px) {
      .panorama {
        width: 700px;
      }
      div {
        -moz-column-count: 4;
        -webkit-column-count: 4;
        column-count: 4;
      }
    }
    @media (max-width: 985px) {
      .panorama {
        width: 500px;
      }
      div {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
      }
      h3 {
        margin: 0 50px;
        padding: 10px;
      } 
    }
    @media (max-width: 775px) {
      .panorama {
        width: 300px;
      }
      .contact {
      text-align: center;
      background: rgba(255,255,255,0.5);
      position: relative;
      padding: 0px 0px 0px 0px;
      margin: -20px 0px 40px 0px;
      }
      div {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
      }
      h3 {
        margin: 0 25px;
        padding: 5px;
      } 
    }
    @media (max-width: 580px) {
      .gallery {
        max-width: 300px;
      }
      h2 {
        margin: 0 auto;
      }
      p {
        font-size: 19px;
      }
      article {
        margin: 50px auto;
      }
      div {
        -moz-column-count: 1;
        -webkit-column-count: 1;
        column-count: 1;
      }
      h3 {
        margin: 0 5px;
        padding: 2px;
      }
    }
    footer {
      vertical-align: text-bottom;
    }
  </style>
</head>
  <header>
    <h1>
      <u>---Introducing---</u><br>
      Steve Woolsey
    </h1>      
  </header>     
  <body>  
      <p class="contact">
      Phone: +1-425-765-1150<br>
      Email: swoolsey@devdesk.net
    </p>  

    <img src="img/Steve_gif.gif" class="photo" Height="200">

    <h2>
      <p>They say pictures are worth a thousand words...</p>
      <i>Have a look at a few I've collected over the years!</i>
    </h2>

<article>
  <img src="img/Gasworks.jpg" class="gallery panorama">
  <br>
  <div>
    <img src="img/bakerLake.jpg" class="gallery">
    <img src="img/SteveTheUncle.jpg" class="gallery">
    <img src="img/DevDesk_logo.jpg" class="gallery">
    <img src="img/Eric_brother.jpg" class="gallery">
    <img src="img/GrandpaWoolsey.jpg" class="gallery">
    <img src="img/motorcross.jpg" class="gallery">
    <img src="img/EmeraldDowns.jpg" class="gallery">
    <img src="img/car_camping.jpg" class="gallery">
    <img src="img/NewYorkCity.jpg" class="gallery">
    <img src="img/Katzs.jpg" class="gallery">
    <img src="img/Dead_baby_downhill_race.jpg" class="gallery">
    <img src="img/sailing_with_Dad.jpg" class="gallery">
    <img src="img/hiking_steps.jpg" class="gallery">
    <img src="img/Multi-unit_Franchising_convention_yr-1.jpg" class="gallery">
    <img src="img/Multi-unit_Franchising_convention_yr-2.jpg" class="gallery">
    <img src="img/gotWood!.jpg" class="gallery">
    <img src="img/little_niece_Zoe.jpg" class="gallery">
    <img src="img/Leavenworth_cabin.jpg" class="gallery">
    <img src="img/Jimmy!.jpg" class="gallery">
    <img src="img/myHood_Fremont.jpg" class="gallery">
    <img src="img/almost!.jpg" class="gallery">
    <img src="img/my_72-Chevy.jpg" class="gallery">
    <img src="img/sailing_home.jpg" class="gallery">
    <img src="img/maintain_peace.jpg" class="gallery">
    <img src="img/beachside_bonfires.jpg" class="gallery">

    <img src="img/brainstorming.jpg" class="gallery">
    <img src="img/home_of_the_Hawks.jpg" class="gallery">
    <img src="img/fishing_Puget_Sound.jpg" class="gallery">
    <img src="img/fish-on!.jpg" class="gallery">
    <img src="img/paintballing.jpg" class="gallery">
    <img src="img/mountain_biking.jpg" class="gallery">
    <img src="img/MePics.jpg" class="gallery">
    <img src="img/Bumbershoot.jpeg" class="gallery">
    <img src="img/Space_Needle.jpeg" class="gallery">
    <img src="img/Janes_Addiction.jpeg" class="gallery">
    <img src="img/Steve-suit.jpg" class="gallery">
    <img src="img/San_Fran.jpg" class="gallery">
  </div>
  <br>
  <img src="img/Sounders.jpg" class="gallery panorama">
  <br>
  <img src="img/Greenwood_car_show.jpg" class="gallery panorama">
</article>

<script>
  $("div").on("click", function() {
    alert("In the future I'd like to learn how to show a lightbox with a larger view of each picture!")
  });
</script>

<article>
  <h1>About Steve</h1>
  <h3>
    History and experience in franchise development, business administration and entrepreneurial ventures have led to Steve's current career in real estate rehabilitation and property redevelopment.<br>
    (Visit: <a href="http://industry.builders">Industry.Builders</a> to see examples of Steve's latest rehab work!)
    <br><br>

Steve worked for 10 years in the franchise industry at Subway Northwest, Inc.: a local development office for Subway sandwiches. He helped grow the independently owned territory from under 100 locations to over 200 while taking part in all aspects of the business from territory planning, franchisee procurement, acquiring properties, negotiating leases, organizing construction, renegotiations and renewals, and monitoring compliance and operations of opened stores.<br><br>

His experience in the industry led to his involvement in the development of a private restaurant chain called Matt's Gourmet Hot Dogs where over the course of 5 years he was primarily involved in the investment, consultation, rebranding, store planning, leasing and construction of this chain of restaurants. In the later stages he helped convert the operation to a "licensed outlet" model (as a Licensor) and subsequently relieved his interest in the company. <br>
(More at: <a href="http://www.mattshotdogs.com">mattshotdogs.com</a>) <br><br>

During the course of his career, Steve had designed and overseen the creation of an online software application for managing the real estate development of franchise territories. Looking to expand this software to a wider audience, DevDesk LLC was formed. This venture led to a variety of technology related chapters resulting in an increased portfolio of skills in systems analysis, business process consulting, database design and development, project management, coding, importing/exporting, eCommerce, advertising/marketing, accounting, systems integration and website design. <br><br>
Check out <a href="http://devdesk.net">devdesk.net</a> to learn more about this chapter of Steve's career!<br><br>

Throughout his varied paths and accomplishments, real estate development has remained an underlying theme and passion. Whether taking a seat at the negotiation table or through hands-on physical construction, real estate continues to be a driving factor in Steve's life. Industry Builders draws from all facets of Steve's entrepreneurial insights as he looks forward to building a community of investors and contractors in the residential rehabbing domain. <br><br>
</h3>
</article>
<article>
  This is my first attempt at using HTML & CSS to make a website - hope you like it!<br>
  (Oct 7, 2014)
</article>
</body>
